<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_kendaraan"
        android:icon="@drawable/ic_car"
        android:title="Kendaraan" />

    <item
        android:id="@+id/nav_pesanan"
        android:icon="@drawable/ic_list"
        android:title="Pesanan" />

    <item
        android:id="@+id/nav_cari"
        android:icon="@drawable/ic_search"
        android:title="Pencarian" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="Lainnya" />

</menu>