<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    tools:context=".Fragment.KendaraanFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/toolbar_area"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/ThemeColor">

        <ImageView
            android:id="@+id/title_bar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_dark"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="130dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/filter_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar_area"
        android:orientation="horizontal"
        android:background="@color/ThemeColor">

        <TextView
            android:id="@+id/filter_city_car"
            android:background="@drawable/bg_filter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:text="City Car" />

        <TextView
            android:id="@+id/filter_adventure_car"
            android:background="@drawable/bg_filter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:text="Adventure Car" />

        <TextView
            android:id="@+id/filter_minibus"
            android:background="@drawable/bg_filter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:text="Minibus" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_kendaraan"
        android:layout_below="@id/filter_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </android.support.v7.widget.RecyclerView>

</RelativeLayout>