<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/text_no_pesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="No. Pesanan : 3"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/text_harga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Rp. 250.000"
                        android:textSize="14sp"
                        android:textColor="#000"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#f0f0f0">

                    <ImageView
                        android:id="@+id/img_car"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_car"/>

                    <TextView
                        android:id="@+id/nama_kendaraan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_car"
                        android:text="Daihatsu Ayla"
                        android:textSize="13sp"
                        android:textColor="#555"/>

                    <ImageView
                        android:id="@+id/img_company"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/img_car"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_company"/>

                    <TextView
                        android:id="@+id/nama_perusahaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_car"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/img_company"
                        android:text="Jaya Abadi Rent"
                        android:textSize="13sp"
                        android:textColor="#555"/>

                    <ImageView
                        android:id="@+id/img_location"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/img_company"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_location"/>

                    <TextView
                        android:id="@+id/alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_company"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/img_location"
                        android:text="Jalan Ikan Paus No.16"
                        android:textSize="13sp"
                        android:textColor="#555"/>

                    <ImageView
                        android:id="@+id/img_date"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/img_location"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_calendar"/>

                    <TextView
                        android:id="@+id/tanggal_sewa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_location"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@id/img_date"
                        android:text="17 Juni 2019"
                        android:textSize="13sp"
                        android:textColor="#555"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/status_pesanan"
                        android:layout_width="130dp"
                        android:layout_height="25dp"
                        android:background="@drawable/bg_pilih_filter"
                        android:text="Dikonfirmasi"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:padding="2dp"
                        android:gravity="center"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>