<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/ThemeColor"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/menu_list_kendaraan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icon_kendaraan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_car"/>

            <TextView
                android:id="@+id/text_kendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Kendaraan"
                android:layout_marginTop="3dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@+id/icon_kendaraan"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_list_pesanan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icon_pesanan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_list"/>

            <TextView
                android:id="@+id/text_pesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Pesanan"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@+id/icon_pesanan"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_list_pencarian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icon_pencarian"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_search"/>

            <TextView
                android:id="@+id/text_cari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Cari"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@+id/icon_pencarian"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_list_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icon_more"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_more"/>

            <TextView
                android:id="@+id/text_lainnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Lainnya"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@+id/icon_more"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>